# MyHibernateProject

./: .classpath  .gitignore  .project  README.md  pom.xml  tables.sql
src/main/java/com/jvs/hibernate/app/: App.java
src/main/java/com/jvs/hibernate/dao/: BaseDao.java  BaseDaoImpl.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jvs/hibernate/entity/: AuditBaseEntity.java  AuditBaseEntityImpl.java  BaseEntity.java  BaseEntityImpl.java  Customer.java  Order.java  Person.java  User.java
src/main/java/com/jvs/hibernate/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jvs/hibernate/util/: AuditInterceptor.java  HibernateUtil.java
src/main/resources/: beans.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml
src/test/java/com/jvs/hibernate/test/: PersonServiceTest.java  UserServiceTest.java
src/test/resources/: beansTest.xml  jdbcTest.properties  log4j.xml
